<html>
  <head>
    <p><A love story</p>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />

      <a id="test"></a>
      <h1  align = center >- time back to 2015 -</h1>

  </head>
  <body>
 <big>

    <br><font  face="黑体" color="red">After many years of Christmas, I met someone I like.</font><br/>
    <br><font  face="黑体" color="red">I sent him a little prince. I wrote him a letter the night before I sent it to him. </font><br/>
    <br><font  face="黑体" color="red">However, in the end, I still didn't have the courage to send it to him, and the letter was left by myself (sorry, forgive me for not throwing it away, and keep it). </font><br/>
    <br><font  face="黑体" color="red">I remember that day I ran out to buy him presents (small books and bookmarks, and a map book).</font><br/>
    <br><font  face="黑体" color="red">There is no answer. He is a good boy, but I am too clumsy. I have self-esteem and low self-esteem. </font><br/>
    <br><font  face="黑体" color="red">I can't do it without response. I want to stay in that year. </font><br/>
    <br><font  face="黑体" color="red">The little girl sitting next to him is really happy! He is quiet, gentle, clean and progressive.. </font><br/>
    <br><font  face="黑体" color="red">Please, I can't do it; please, I can't do it. Now I am also very happy, just for a happy reason,</font><br/>
    <br><font  face="黑体" color="red">I hope you are happier than me......</font><br/>

    <br><font  face="黑体" color="red">Love someone must tell him</font><br/></big>
    <!-- The <div> tag defines a division or a section in an HTML document.
    The <div> element is often used as a container for other HTML elements to style them with CSS or to perform certain tasks with JavaScript.
    Read more about <div> elements here: https://www.w3schools.com/tags/tag_div.asp -->

  </body>

  <h1 align = center >Santa Claus</h1>

  <a href="https://zhimeix.wixsite.com/website-2" target="_blank" rel="noopener noreferrer">My cartoon of Santa Claus on his way
</a>

<p> <big>The Dutch developed a custom by which children put out shoes which Saint Nicholas would fill with gifts when he came visiting.</big></p>
</big>
</html>

<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>

<p><

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<
</script>
<html>
        <video controls src="file/Users/zhimeixie/Downloads/Upload_to_GitHub/images" width="720" height="480">
        </video>
      

    </html>
